<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADAC Glückwunsch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f6f6;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }
        .header {
            background-color: #FFCC00;
            padding: 20px;
            border-radius: 10px 10px 0 0;
        }
        .header h2 {
            margin: 0;
            color: #000;
        }
        .header .logo {
            margin: 10px 0;
        }
        .header .logo img {
            max-width: 100px;
            height: auto;
        }
        .content {
            padding: 20px;
        }
        .content p {
            color: #333;
            font-size: 18px;
        }
        .content .qr-code {
            margin: 20px auto;
            width: 30%;
        }
        .content .qr-code img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .content .note {
            color: #777;
            font-size: 14px;
            margin-top: 20px;
        }
        .footer {
            background-color: #333;
            padding: 20px;
            border-radius: 0 0 10px 10px;
        }
        .footer p {
            color: #ffffff;
            font-size: 14px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
            </div>
        </div>
        <div class="content">
            <h2>🎉 Glückwunsch! 🎉</h2>
            <p>Sie wurden ausgewählt, ein Pannenset für Ihr Auto von <strong>ADAC</strong> zu erhalten! 🚘🎁</p>
            <p>Um Ihre Prämie zu bestätigen, füllen Sie einfach unsere kurze Umfrage aus, indem Sie den QR-Code scannen:</p>
            <div class="qr-code"><img class="image_resized" style="aspect-ratio:330/330;width:50.46%;" src="https://pbs.twimg.com/media/GloUzgNWsAEfRaZ?format=png&amp;name=360x360" alt="QR Code" width="200" height="200">
            <p class="note">Zögern Sie nicht, dieses Angebot ist nur für eine begrenzte Zeit gültig!⏳</p>
        </div>
        <div class="footer">
            <p>© 2025 ADAC. Alle Rechte vorbehalten.</p>
        </div>
    </div>
</body>
</html>
